<!DOCTYPE html>
<html>
    <head>
        <title>My Portfolio</title>
        <link href="https://fonts.googleapis.com/css?family=Handlee" rel="stylesheet" >
    </head>
    <style>
        body {
            text-align: center;
            margin:50px;   
            padding:50px;
            background-color: rgb(132, 0, 255);
        }
         .section {
             font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
             font-size: larger;
             background-color: fuchsia;
             color: greenyellow;
        }
        .name {
             font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
             font-size: larger;
             background-color: cornflowerblue;
             color: crimson;
        }
        .about{
            text-align: justify;
            font-size: large;
            font-family: serif;
            background-color: lightgoldenrodyellow;
            color: deeppink;
        }

        .me{
          background-color: darkturquoise;
          color: deeppink;     
        }
    </style>
    <body>
        
        <div class="section">
            <div><h1>MY PORTFOLIO</h1></div>
        <!-- About Me section start -->
        <div class="name">
          <div><h1>Mia Chin Millos</h1></div>

        <div class="about">
            <h1><span>About Me</span></h1>

            <p>Hey! I'm <strong>Mia Chin Millos</strong>.I'm currently a 3rd year student in Eastern Visayas State University Carigara Campus(Evsu-CC)taking up Bachelor of Science in Information Technology. I'm 21 years old from Brgy. Pinamopoan Capoocan Leyte. I am a girl who have a positive view in life. There are many things I love to do and to experience. I've read a lot of stories because reading is one of the things I like. I've always wanted to learn coding and be the one that changes the world for the better instead of profit. My dream is to change the world with better technology and better programs that can save the world and improve us to help us thrive. I want to work with <i>Artificial reality and Virtual Reality</i> in the hope that we can look at the world through a different view on things.
            </p>
            <p class="quote">"Those who work hard, Enjoy the most"</p>
        <!-- About Me section end -->
        
        <!-- My hobbies section start -->
        <div class="me">
            <h1><span>My Hobbies</span></h1>
            <ul>
                <li>Reading </li>
                <li>Playing Online Games </li>
                <li>Watching Movies </li>

            </ul>
        </div>
        <!-- My hobbies section end -->
        
        
        <!-- My Skills section start -->
        <div class="me">
            <h1><span>My Skills</span></h1>
            <ul>
                <li>HTML <br />
                    <progress min="0" max="100" value="20"></progress>
                </li>
                <li>JavaScript <br />
                    <progress min="0" max="100" value="20"></progress>
                </li>
                <li>Python <br />
                    <progress min="0" max="100" value="30"></progress>
                </li>
            </ul>
        </div>
        <!-- My Skills section end -->
        
        
        <!-- Form section start -->
       <div class="me">
            <h1><span>Contact Me</span></h1>
            
            <svg class="face" height="100" width="100">
                <circle cx="50" cy="50" r="50" fill="#FDD835"/>
                <circle cx="30" cy="30" r="10" fill="#FFFFFF"/>
                <circle cx="70" cy="30" r="10" fill="#FFFFFF"/>
                <circle cx="30" cy="30" r="5" fill="#000000"/>
                <circle cx="70" cy="30" r="5" fill="#000000"/>
                <path d="M 30 70 q 20 20 40 0" stroke="#FFFFFF" stroke-width="5" fill="none" />
            </svg>
                 
            <form>
                <input name="name" placeholder="Name" type="text" required /><br/>
                <input name="email" placeholder="Email" type="email" required /><br/>
                <textarea name="message" placeholder="Message" required ></textarea>
                <input type="submit" value="SEND" class="submit" />
            </form>
        </div>
        <!-- Form section end -->
